

name: download book

on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Clone repository
        uses: actions/checkout@v2
        
      - name: docker
        run: |
          curl -sSL get.docker.com | sh
          
      - name: pull
        run: |
          git clone https://github.com/cnmeeia/deepl-docker.git
          cd deepl-docker
          docker build --platform=linux/arm64 .
